// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "module": "commonjs",
//     "allowJs": true,
//     "skipLibCheck": true,
//     "esModuleInterop": true,
//     "noImplicitAny": true,
//     "sourceMap": true,
//     "baseUrl": ".",
//     "outDir": "dist",
//     "moduleResolution": "node",
//     "resolveJsonModule": true
//   }
// }

{
  "compilerOptions": {
    "jsx":"react-jsx",
    "target": "es2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src", "vite.*.config.ts"]
}

